# ===============================
# Application
# ===============================
spring.application.name=api-gateway
server.port=8090

# ===============================
# Eureka Client
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false

# ===============================
# Spring Cloud Gateway
# ===============================
# ===============================

# ==============================
# CORS Configuration 
# ===============================
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=Authorization,Content-Type,X-User-Id
#  Disable auto discovery when using manual routes
spring.cloud.gateway.discovery.locator.enabled=false

# -----------------------------
# 0: Auth Service (PUBLIC)
# -----------------------------
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

# -----------------------------
# 1: Wallet Service (SECURED)
# -----------------------------
spring.cloud.gateway.routes[1].id=wallet-service
spring.cloud.gateway.routes[1].uri=lb://wallet-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/wallet/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

# -----------------------------
# 2: Transaction Service (SECURED)
# -----------------------------
spring.cloud.gateway.routes[2].id=transaction-service
spring.cloud.gateway.routes[2].uri=lb://transaction-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/transaction/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

# -----------------------------
# 3: Fraud Service (SECURED)
# -----------------------------
spring.cloud.gateway.routes[3].id=fraud-service
spring.cloud.gateway.routes[3].uri=lb://fraud-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/fraud/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

# -----------------------------
# 4: Notification Service (SECURED)
# -----------------------------
spring.cloud.gateway.routes[4].id=notification-service
spring.cloud.gateway.routes[4].uri=lb://notification-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/notification/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

# ===============================
# Logging (TEMP DEBUG)
# ===============================
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
