spring.application.name=notification-service

# MySQL Connection Settings
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/wallet_db
spring.datasource.username=root
spring.datasource.password=Jojobizzare@5&6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Eureka server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Register service with Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Instance settings
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false

#spring mail 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nithinrathod13579@gmail.com
spring.mail.password=afhg lzrn pcsg mtlu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
